{
  "name": "metamask-simple-dapp",
  "version": "1.0.0",
  "description": "Building a simple dapp used in MetaMask e2e tests.",
  "scripts": {
    "deploy": "./deploy.sh",
    "lint": "eslint . --ext js,json",
    "lint:fix": "eslint . --fix --ext js,json",
    "serve": "static-server . --port 9011",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "/contract.js",
    "/index.html"
  ],
  "author": "MetaMask",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "@metamask/onboarding": "^1.0.1",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "static-server": "^2.2.1"
  }
}
